<!DOCTYPE html>
<html>
<head>
    <title>디도스 우회방어 서비스 가격 계산기</title>

      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            color: #007bff;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        label {
            margin-top: 10px;
            display: block;
            color: #666;
        }

        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>디도스 우회방어 서비스 가격 계산기</h2>
    <form id="priceForm">
        <label for="country">지역:</label>
        <select id="country" name="country">
            <option value="japan">일본</option>
            <option value="korea">한국</option>
        </select><br><br>

        <label for="ports">포트 개수를 입력해주세요.</label>
        <input type="number" id="ports" name="ports" value="0"><br><br>

        <label for="publicIPs">공인 IP 개수를 입력해주세요.</label>
        <input type="number" id="publicIPs" name="publicIPs" value="0"><br><br>

        <label for="users">접속자 수를 입력해주세요:</label>
        <input type="number" id="users" name="users" value="0"><br><br>

        <input type="button" value="계산하기" onclick="calculatePrice()">
    </form>

    <h3>총 비용: <span id="totalPrice">0</span> 원</h3>

    <script src="calculatePrice.js"></script>
</body>
</html>
